# MiBIsne

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deadshot/elbisne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deadshot/elbisne/: ActivityDetallesAnuncio.java  ActivityDetallesNegocio.java  ActivityInicioSesion.java  ActivityRegistroGoogle.java  ActivityRegistroUser.java  ActivitySplash.java  AdaptadorAnuncios.java  AdaptadorContactos.java  AdaptadorSearchNegocios.java  AdaptadorUserNegocios.java  Anuncio.java  AyudaFragment.java  Contacto.java  ExpandAndCollapseViewUtil.java  FacebookActivity.java  FragmentAnuncios.java  FragmentBusqueda.java  FragmentFacebook.java  FragmentPaginaWeb.java  FragmentPerfil.java  FragmentRegistroNegocios.java  MainActivity.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java  OnScrollUpDownListener.java  PagerAdapter.java  SearchNegocio.java  Tab1.java  Tab2.java  Tab3.java  UserNegocio.java
app/src/main/res/drawable/: Thumbs.db  btn_contorno.xml  btn_facebook.xml  btn_google.xml  btn_normal.xml  btn_normal_rojo.xml  btn_simple.xml  dialog_button_selector.xml  dialog_container.xml  dialog_divider.xml  fondo_degradado.xml  radius.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detalles_anuncio.xml  activity_detalles_negocio.xml  activity_facebook.xml  activity_inicio_sesion.xml  activity_main.xml  activity_registro_google.xml  activity_registro_user.xml  activity_splash2.xml  app_bar_main.xml  border.xml  content_activity_detalles_anuncio.xml  content_main.xml  dialog.xml  fragment_anuncios.xml  fragment_ayuda.xml  fragment_busqueda.xml  fragment_facebook.xml  fragment_pagina_web.xml  fragment_perfil.xml  fragment_registro_negocios.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  linea.xml  linea2.xml  list_contactos.xml  listado_anuncios.xml  listado_negocios.xml  listado_search_negocios.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_registrar_negocio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/deadshot/elbisne/: ExampleUnitTest.java
(+72 files in other folders)
