apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.deadshot.elbisne"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Auth de FireBase
    implementation 'com.google.firebase:firebase-auth:9.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementacion Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Google Services
    implementation 'com.google.android.gms:play-services-auth:9.8.0'
    //Servicio de Imagen
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // biblioteca para el ImageView circular incluyendo bordes
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Biblioteca de CardView
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Volley para cargar Imagenes
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    //Implementacion de Recycler View
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //Add Library for Material Search View
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //Biblioteca para Cargar PushNotification Firebase
    implementation 'com.google.firebase:firebase-messaging:9.8.0'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
