<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_container"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="3dp"
        android:text="Mi Bisne: Usted a sido seleccionado ganador"
        android:layout_weight="0"/>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dialog_divider" />

    <ScrollView
        android:id="@+id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_marginTop="15dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/imgnotif"
                android:src="@drawable/warning"/>

            <TextView
                android:id="@+id/contenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="felicidades haz sido premiado por el negocio vergeles por la utilizacion de la aplicaion tu premio es: descuento en la compra de cualquier articulo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/botonera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
        android:layout_weight="0">


        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Continuar"
            android:textColor="#FF735C"/>

        <Button
            android:id="@+id/btnLlamarAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Llamar a Administrador"
            android:textColor="#FF735C" />
    </LinearLayout>

</LinearLayout>