<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deadshot.elbisne.MainActivity">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@layout/linea2"
                    android:padding="16dp">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="30px"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true"
                        >

                        <LinearLayout
                            android:id="@+id/linearLayoutCardContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.Toolbar
                                android:id="@+id/toolbarCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@layout/linea"
                                android:popupTheme="@style/Theme.AppCompat.Light"
                                android:theme="@style/ToolbarCard"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:titleTextAppearance="@style/Card.Title"
                                card_view:title="Perfil del Usuario" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:layout_marginTop="8dp"
                                    android:adjustViewBounds="true"
                                    android:id="@+id/iconuser"
                                    android:layout_marginLeft="10dp"
                                    android:contentDescription=""
                                    android:src="@drawable/iconuser" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/layuoudcabecera"
                                    android:visibility="visible"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:hint="Nombre completo"
                                        android:textColorHint="@color/txt_negro_secundario">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/txtnombreuser"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:backgroundTint="@color/txt_negro_secundario"
                                            android:inputType="textPersonName"
                                            android:text=""
                                            android:enabled="false"
                                            android:focusable="false"
                                            android:cursorVisible="false"
                                            android:textColor="@android:color/black"
                                            android:textColorHighlight="@color/txt_negro_secundario" />
                                    </android.support.design.widget.TextInputLayout>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Nombre de usuario"
                                        android:layout_marginRight="15dp"
                                        android:textColorHint="@color/txt_negro_secundario">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/txtAliasUser"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:backgroundTint="@color/txt_negro_secundario"
                                            android:inputType="textPersonName"
                                            android:text=""
                                            android:enabled="false"
                                            android:focusable="false"
                                            android:cursorVisible="false"
                                            android:textColor="@android:color/black"
                                            android:textColorHighlight="@color/txt_negro_secundario" />
                                    </android.support.design.widget.TextInputLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/layuoudcabecera2"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:visibility="gone">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:hint="Nombre completo"
                                        android:textColorHint="@color/txt_negro_secundario">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/txtnombreuser2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:backgroundTint="@color/txt_negro_secundario"
                                            android:inputType="textPersonName"
                                            android:text=""
                                            android:textColor="@android:color/black"
                                            android:textColorHighlight="@color/txt_negro_secundario" />
                                    </android.support.design.widget.TextInputLayout>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:hint="Apellidos"
                                        android:textColorHint="@color/txt_negro_secundario">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/txtapellidosuser2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:backgroundTint="@color/txt_negro_secundario"
                                            android:inputType="textPersonName"
                                            android:text=""
                                            android:textColor="@android:color/black"
                                            android:textColorHighlight="@color/txt_negro_secundario" />
                                    </android.support.design.widget.TextInputLayout>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Nombre de usuario"
                                        android:layout_marginRight="15dp"
                                        android:textColorHint="@color/txt_negro_secundario">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/txtAliasUser2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:backgroundTint="@color/txt_negro_secundario"
                                            android:inputType="textPersonName"
                                            android:text=""
                                            android:textColor="@android:color/black"
                                            android:textColorHighlight="@color/txt_negro_secundario" />
                                    </android.support.design.widget.TextInputLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnDetallesUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@layout/border"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/detaller"
                                    android:textColor="@android:color/black"
                                    android:textSize="20sp"
                                    />

                                <ImageView
                                    android:id="@+id/imageViewExpand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:contentDescription="@string/detaller"
                                    android:src="@mipmap/more" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/contenedordatos"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="visible"
                                    android:padding="5dp"
                                    android:layout_marginTop="10dp">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Correo electrónico"
                                        android:textColorHint="@color/txt_negro_secundario">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/txtCorreoUser"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:backgroundTint="@color/txt_negro_secundario"
                                            android:inputType="textEmailAddress"
                                            android:text=""
                                            android:enabled="false"
                                            android:focusable="false"
                                            android:cursorVisible="false"
                                            android:textColor="@android:color/black"
                                            android:textColorHighlight="@color/txt_negro_secundario" />
                                    </android.support.design.widget.TextInputLayout>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Teléfono móvil"
                                        android:textColorHint="@color/txt_negro_secundario">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/txtTel1User"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:backgroundTint="@color/txt_negro_secundario"
                                            android:inputType="phone"
                                            android:text=""
                                            android:enabled="false"
                                            android:focusable="false"
                                            android:cursorVisible="false"
                                            android:maxLength="10"
                                            android:textColor="@android:color/black"
                                            android:textColorHighlight="@color/txt_negro_secundario" />
                                    </android.support.design.widget.TextInputLayout>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Teléfono fijo"
                                        android:textColorHint="@color/txt_negro_secundario">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/txtTel2User"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:backgroundTint="@color/txt_negro_secundario"
                                            android:inputType="phone"
                                            android:text=""
                                            android:maxLength="10"
                                            android:enabled="false"
                                            android:focusable="false"
                                            android:cursorVisible="false"
                                            android:textColor="@android:color/black"
                                            android:textColorHighlight="@color/txt_negro_secundario" />
                                    </android.support.design.widget.TextInputLayout>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Dirección"
                                        android:textColorHint="@color/txt_negro_secundario">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/txtDireccionUser"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:backgroundTint="@color/txt_negro_secundario"
                                            android:inputType="textMultiLine"
                                            android:text=""
                                            android:enabled="false"
                                            android:focusable="false"
                                            android:cursorVisible="false"
                                            android:textColor="@android:color/black"
                                            android:textColorHighlight="@color/txt_negro_secundario" />
                                    </android.support.design.widget.TextInputLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/contenedordatos2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                    android:padding="5dp"
                                    android:layout_marginTop="10dp">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Correo electrónico"
                                        android:textColorHint="@color/txt_negro_secundario">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/txtCorreoUser2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:inputType="textEmailAddress"
                                            android:text=""
                                            android:enabled="false"
                                            android:focusable="false"
                                            android:cursorVisible="false"
                                            android:textColor="@android:color/black"
                                            android:textColorHighlight="@color/txt_negro_secundario" />
                                    </android.support.design.widget.TextInputLayout>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Teléfono móvil"
                                        android:textColorHint="@color/txt_negro_secundario">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/txtTel1User2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:backgroundTint="@color/txt_negro_secundario"
                                            android:inputType="phone"
                                            android:text=""
                                            android:maxLength="10"
                                            android:textColor="@android:color/black"
                                            android:textColorHighlight="@color/txt_negro_secundario" />
                                    </android.support.design.widget.TextInputLayout>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Teléfono fijo"
                                        android:textColorHint="@color/txt_negro_secundario">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/txtTel2User2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:backgroundTint="@color/txt_negro_secundario"
                                            android:inputType="phone"
                                            android:maxLength="10"
                                            android:text=""
                                            android:textColor="@android:color/black"
                                            android:textColorHighlight="@color/txt_negro_secundario" />
                                    </android.support.design.widget.TextInputLayout>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Dirección"
                                        android:textColorHint="@color/txt_negro_secundario">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/txtDireccionUser2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="8dp"
                                            android:backgroundTint="@color/txt_negro_secundario"
                                            android:inputType="textMultiLine"
                                            android:text=""
                                            android:textColor="@android:color/black"
                                            android:textColorHighlight="@color/txt_negro_secundario" />
                                    </android.support.design.widget.TextInputLayout>

                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnEditarDatosPerfil"
                                    android:background="@drawable/btn_normal"
                                    android:textColor="@color/txt_blanco"
                                    android:gravity="right|center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="Editar Datos"
                                    android:textAlignment="center"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:id="@+id/contenedorsavecancel"
                                    android:gravity="center_horizontal"
                                    android:visibility="gone"
                                    android:paddingBottom="3dp">

                                    <Button
                                        android:id="@+id/btnCancelarDatosPerfil"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/btn_contorno"
                                        android:textColor="@color/btn_verde"
                                        android:gravity="right|center"
                                        android:padding="5dp"
                                        android:text="Cancelar"
                                        android:textAlignment="center"
                                        android:visibility="visible" />

                                    <Button
                                        android:id="@+id/btnGuardarDatosPerfil"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/btn_normal"
                                        android:textColor="@color/txt_blanco"
                                        android:gravity="right|center"
                                        android:padding="5dp"
                                        android:text="Guardar"
                                        android:textAlignment="center"
                                        android:visibility="visible" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mis Negocios"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:layout_gravity="center_horizontal|center|center_vertical"
                        android:textStyle="bold" />
                    <Button
                        android:layout_width="match_parent"
                        android:id="@+id/btnStarRegistroNegocio"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_normal"
                        android:textColor="@color/txt_blanco"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:text="Comienza registrando tu negocio"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@layout/linea2"
                    android:layout_margin="16dp">

                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/recyclerNegocios"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</FrameLayout>
