<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardNego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linearLayoutCardContentNego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="8dp"
                    android:id="@+id/ImgNegocio"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/nombre"
                    android:src="@drawable/store"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nombreNego"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/txtNombreNegocio"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/txtIdNegocio"
                        android:visibility="visible"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDescripcionNegocio"
                        android:textColor="#000000"
                        android:text="@string/DescripNego"
                        android:paddingTop="15dp"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayoutDetailsNego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ContenedorDatosNego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingLeft="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:hint="Fecha de inicio de suscripción"
                            android:textColorHint="@color/txt_negro_secundario">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/txtFechInicio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:backgroundTint="@color/txt_negro_secundario"
                                android:inputType="date"
                                android:focusable="false"
                                android:enabled="false"
                                android:cursorVisible="false"
                                android:text="01/Febrero/2018"
                                android:textColor="@android:color/black"
                                android:textColorHighlight="@color/txt_negro_secundario" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:hint="Fecha termino de suscripción"
                            android:textColorHint="@color/txt_negro_secundario">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/txtFechFin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:backgroundTint="@color/txt_negro_secundario"
                                android:inputType="date"
                                android:focusable="false"
                                android:enabled="false"
                                android:cursorVisible="false"
                                android:text="01/Marzo/2018"
                                android:textColor="@android:color/black" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnDetallesNegocio"
                    android:background="@color/btn_verde"
                    android:textColor="@color/txt_blanco"
                    android:text="Consultar Más Detalles"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>